JWT_SECRET="RICHPANELASSIGNMENT"
MONGO_DB_URL="mongodb://127.0.0.1:27017/RICHPANEL"
PORT=8000
CLIENT_ID='1336663367050448'
CLIENT_SECRET='e827aa6674cbf61baa485008fa95cb4e'
REDIRECT_URI='http://localhost:8000/user/authCode'
FACEBOOK_GRAPH_URI='https://graph.facebook.com/v19.0'
RABBITMQ_URL="amqp://localhost:5672"
